<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #111A2B;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        object.text {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <object data="text.svg" class="text"></object>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        for (var i = 0; i < $("svg path").length; i++) {
            console.log(`Letter ${i} is ${$("svg path")[i].getTotalLength()}`);
        }
    </script>

</body>

</html>